.ai-gw-panel {
  padding: 0.5em 0 1em;
  display: flex;
  flex-direction: column;
}

/* --- chat header (saved-note binding + actions) --- */

.ai-gw-chat-head {
  display: flex;
  align-items: center;
  gap: 0.35em;
  margin-bottom: 0.4em;
  min-height: 1.6em;
}

.ai-gw-chat-head-spacer {
  flex: 1;
}

.ai-gw-chat-bound {
  font-size: 0.78em;
  color: <<colour foreground>>;
  opacity: 0.65;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 60%;
}

/* --- conversation log (scrolls, newest at the bottom) --- */

.ai-gw-chat-log {
  display: flex;
  flex-direction: column;
  min-height: 10em;
  max-height: 60vh;
  overflow-y: auto;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 8px;
  padding: 0.6em 0.5em;
  margin-bottom: 0.5em;
}

.ai-gw-chat-log > div {
  display: flex;
  flex-direction: column;
}

.ai-gw-empty {
  margin: auto;
  padding: 1.5em 0;
  text-align: center;
  font-size: 0.85em;
  color: <<colour foreground>>;
  opacity: 0.45;
}

.ai-gw-empty-icon {
  width: 1.8em;
  height: 1.8em;
  margin-bottom: 0.4em;
}

.ai-gw-chat {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.ai-gw-turn {
  border-radius: 14px;
  padding: 0.5em 0.8em;
  font-size: 0.9em;
  max-width: 88%;
  overflow-wrap: break-word;
}

.ai-gw-turn p:first-child { margin-top: 0; }
.ai-gw-turn p:last-child { margin-bottom: 0; }

.ai-gw-turn-user {
  align-self: flex-end;
  background: <<colour primary>>;
  color: #fff;
  border-bottom-right-radius: 4px;
}

.ai-gw-turn-user a.tc-tiddlylink { color: #fff; text-decoration: underline; }

.ai-gw-turn-ai {
  align-self: flex-start;
  background: <<colour tiddler-background>>;
  border: 1px solid <<colour tiddler-border>>;
  border-bottom-left-radius: 4px;
}

.ai-gw-turn-streaming,
.ai-gw-turn-typing,
.ai-gw-turn-error {
  margin-top: 0.5em;
}

.ai-gw-turn-streaming .ai-gw-spinner {
  margin-left: 0.35em;
  opacity: 0.6;
}

.ai-gw-turn-error {
  border-color: <<colour alert-border>>;
  background: <<colour alert-background>>;
  color: <<colour alert-muted-foreground>>;
}

.ai-gw-turn-error .ai-gw-btn-clear.tc-btn-invisible {
  float: right;
  margin-left: 0.4em;
}

.ai-gw-typing {
  display: inline-flex;
  align-items: center;
  gap: 0.25em;
  padding: 0.25em 0;
}

.ai-gw-typing span {
  width: 0.45em;
  height: 0.45em;
  border-radius: 50%;
  background: currentColor;
  opacity: 0.35;
  animation: ai-gw-typing-blink 1.2s infinite;
}

.ai-gw-typing span:nth-child(2) { animation-delay: 0.2s; }
.ai-gw-typing span:nth-child(3) { animation-delay: 0.4s; }

@keyframes ai-gw-typing-blink {
  0%, 60%, 100% { opacity: 0.25; transform: translateY(0); }
  30% { opacity: 0.9; transform: translateY(-0.15em); }
}

.ai-gw-sources {
  font-size: 0.82em;
  margin-top: 0.5em;
  align-self: flex-start;
}

.ai-gw-sources-toggle.tc-btn-invisible {
  color: <<colour foreground>>;
  opacity: 0.5;
  font-size: 0.9em;
  padding: 0;
}

.ai-gw-sources-toggle.tc-btn-invisible:hover {
  opacity: 0.9;
}

.ai-gw-sources-list {
  margin-top: 0.35em;
  padding-left: 0.5em;
  border-left: 2px solid <<colour tiddler-border>>;
}

/* --- composer (SMS-style input row pinned under the log) --- */

.ai-gw-composer-row {
  display: flex;
  align-items: flex-end;
  gap: 0.4em;
}

.ai-gw-input-wrap {
  flex: 1;
  display: block;
}

.ai-gw-composer textarea.ai-gw-input {
  width: 100%;
  box-sizing: border-box;
  background: <<colour tiddler-background>>;
  color: <<colour foreground>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 1.1em;
  padding: 0.45em 0.9em;
  font-family: inherit;
  font-size: 0.9em;
  line-height: 1.4;
  resize: none;
  display: block;
  transition: border-color 0.15s;
}

.ai-gw-composer textarea.ai-gw-input:focus {
  outline: none;
  border-color: <<colour primary>>;
}

.ai-gw-send {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.15em;
  height: 2.15em;
  flex-shrink: 0;
  background: <<colour primary>>;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}

.ai-gw-send:hover {
  filter: brightness(1.12);
}

.ai-gw-send .ai-gw-icon {
  width: 1.05em;
  height: 1.05em;
}

.ai-gw-send-busy {
  cursor: default;
  opacity: 0.75;
}

.ai-gw-send-busy:hover {
  filter: none;
}

.ai-gw-filter-toggle.tc-btn-invisible {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.15em;
  height: 2.15em;
  flex-shrink: 0;
  color: <<colour foreground>>;
  opacity: 0.4;
  padding: 0;
}

.ai-gw-filter-toggle.tc-btn-invisible:hover {
  opacity: 0.9;
  color: <<colour primary>>;
}

.ai-gw-filter-toggle.ai-gw-filter-active.tc-btn-invisible {
  color: <<colour primary>>;
  opacity: 0.9;
}

.ai-gw-filter-toggle .ai-gw-icon {
  width: 1.1em;
  height: 1.1em;
}

.ai-gw-filter-row {
  margin-bottom: 0.45em;
}

/* --- new-chat-note title row --- */

.ai-gw-newnote-row {
  display: flex;
  align-items: center;
  gap: 0.35em;
  margin-bottom: 0.45em;
}

.ai-gw-newnote-input {
  flex: 1;
  display: block;
}

.ai-gw-newnote-row .ai-gw-preset {
  display: inline-flex;
  align-items: center;
  padding: 0.25em 0.55em;
  flex-shrink: 0;
}

.ai-gw-filter-row input[type="text"],
.ai-gw-filter-row input:not([type]),
.ai-gw-newnote-input input[type="text"],
.ai-gw-newnote-input input:not([type]) {
  width: 100%;
  box-sizing: border-box;
  background: <<colour tiddler-background>>;
  color: <<colour foreground>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  padding: 0.4em 0.6em;
  font-family: inherit;
  font-size: 0.85em;
  display: block;
  transition: border-color 0.15s;
}

.ai-gw-filter-row input:focus,
.ai-gw-newnote-input input:focus {
  outline: none;
  border-color: <<colour primary>>;
}

/* --- shared bits (also used by ViewTemplate / ToolbarButton) --- */

.ai-gw-btn-clear.tc-btn-invisible {
  font-size: 0.82em;
  color: <<colour foreground>>;
  opacity: 0.4;
  margin-left: 0.25em;
}

.ai-gw-btn-clear.tc-btn-invisible:hover {
  opacity: 0.9;
}

.ai-gw-icon {
  display: inline-block;
  width: 0.9em;
  height: 0.9em;
  vertical-align: -0.1em;
  flex-shrink: 0;
}

.ai-gw-spinner {
  display: inline-block;
  width: 0.85em;
  height: 0.85em;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: ai-gw-spin 0.75s linear infinite;
  flex-shrink: 0;
  vertical-align: -0.1em;
}

@keyframes ai-gw-spin {
  to { transform: rotate(360deg); }
}

.ai-gw-summary {
  border-left: 3px solid <<colour primary>>;
  background: <<colour tiddler-background>>;
  border-radius: 3px;
  padding: 0.65em 0.9em;
  margin-bottom: 1em;
  font-size: 0.92em;
}

.ai-gw-summary-head {
  display: flex;
  align-items: center;
  gap: 0.4em;
  font-size: 0.72em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: <<colour primary>>;
  opacity: 0.85;
  margin-bottom: 0.45em;
}

.ai-gw-summary-clear.tc-btn-invisible {
  margin-left: auto;
  font-size: 1.1em;
  opacity: 0.35;
  padding: 0 0.1em;
  color: <<colour foreground>>;
}

.ai-gw-summary-clear.tc-btn-invisible:hover {
  opacity: 0.9;
}

.ai-gw-summarizing {
  display: flex;
  align-items: center;
  gap: 0.45em;
  font-size: 0.9em;
  font-style: italic;
  color: <<colour foreground>>;
  opacity: 0.65;
  margin-bottom: 1em;
}

.ai-gw-presets {
  display: flex;
  gap: 0.35em;
  margin-top: 0.4em;
}

.ai-gw-preset {
  background: <<colour tiddler-background>>;
  color: <<colour foreground>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 999px;
  padding: 0.1em 0.7em;
  font-size: 0.78em;
  cursor: pointer;
  opacity: 0.8;
}

.ai-gw-preset:hover {
  border-color: <<colour primary>>;
  color: <<colour primary>>;
  opacity: 1;
}

.ai-gw-related {
  margin-top: 1em;
}

.ai-gw-related-loading {
  display: inline-flex;
  align-items: center;
  gap: 0.45em;
  font-size: 0.88em;
  font-style: italic;
  color: <<colour foreground>>;
  opacity: 0.65;
}

.ai-gw-related-btn.tc-btn-invisible {
  display: inline-flex;
  align-items: center;
  gap: 0.35em;
  font-size: 0.82em;
  color: <<colour foreground>>;
  opacity: 0.45;
}

.ai-gw-related-btn.tc-btn-invisible:hover {
  opacity: 0.9;
  color: <<colour primary>>;
}

.ai-gw-related-box {
  border-left: 3px solid <<colour primary>>;
  background: <<colour tiddler-background>>;
  border-radius: 3px;
  padding: 0.65em 0.9em;
  font-size: 0.9em;
}

.ai-gw-related-head {
  display: flex;
  align-items: center;
  gap: 0.4em;
  font-size: 0.72em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: <<colour primary>>;
  opacity: 0.85;
  margin-bottom: 0.45em;
}

.ai-gw-related-refresh.tc-btn-invisible {
  margin-left: auto;
  opacity: 0.35;
  color: <<colour foreground>>;
}

.ai-gw-related-clear.tc-btn-invisible {
  font-size: 1.1em;
  opacity: 0.35;
  padding: 0 0.1em;
  color: <<colour foreground>>;
}

.ai-gw-related-refresh.tc-btn-invisible:hover,
.ai-gw-related-clear.tc-btn-invisible:hover {
  opacity: 0.9;
}

.ai-gw-chat-actions {
  margin-top: 0.6em;
}

.ai-gw-note-composer {
  margin-top: 0.6em;
  max-width: 40em;
}

.ai-gw-chat-note {
  margin-bottom: 0.5em;
}

.ai-gw-turn-sources {
  font-size: 0.8em;
  opacity: 0.7;
  margin-top: 0.4em;
}

.ai-gw-tag-suggestion {
  background: <<colour tiddler-background>>;
  color: <<colour primary>>;
  border: 1px dashed <<colour primary>>;
  border-radius: 999px;
  padding: 0.1em 0.7em;
  font-size: 0.85em;
  cursor: pointer;
  margin: 0 0.3em 0.3em 0;
}

.ai-gw-tag-suggestion:hover {
  background: <<colour primary>>;
  color: #fff;
}

.ai-gw-toolbar-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.3em;
}

.ai-gw-toolbar-busy {
  opacity: 0.6;
  pointer-events: none;
  display: inline-flex;
  align-items: center;
  gap: 0.3em;
  font-size: inherit;
}
