.ai-gw-panel {
  padding: 0.5em 0 1em;
}

.ai-gw-field-group {
  margin-bottom: 0.8em;
}

.ai-gw-label {
  display: block;
  font-size: 0.75em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: <<colour foreground>>;
  opacity: 0.5;
  margin-bottom: 0.3em;
}

.ai-gw-label-hint {
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0;
  font-size: 1em;
  opacity: 0.75;
}

.ai-gw-field-group textarea,
.ai-gw-field-group input[type="text"],
.ai-gw-field-group input:not([type]) {
  width: 100%;
  box-sizing: border-box;
  background: <<colour tiddler-background>>;
  color: <<colour foreground>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  padding: 0.45em 0.6em;
  font-family: inherit;
  font-size: 0.88em;
  resize: vertical;
  transition: border-color 0.15s;
  display: block;
}

.ai-gw-field-group textarea:focus,
.ai-gw-field-group input:focus {
  outline: none;
  border-color: <<colour primary>>;
}

.ai-gw-asking {
  display: inline-flex;
  align-items: center;
  gap: 0.45em;
  font-size: 0.88em;
  color: <<colour foreground>>;
  opacity: 0.65;
  font-style: italic;
  padding: 0.4em 0;
}

.ai-gw-btn-ask {
  display: inline-flex;
  align-items: center;
  gap: 0.35em;
  background: <<colour primary>>;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 0.4em 0.9em;
  font-size: 0.88em;
  font-weight: 600;
  cursor: pointer;
  line-height: 1.4;
  margin: 0.3em 0;
}

.ai-gw-btn-ask:hover {
  filter: brightness(1.12);
}

.ai-gw-btn-clear.tc-btn-invisible {
  font-size: 0.82em;
  color: <<colour foreground>>;
  opacity: 0.4;
  margin-left: 0.25em;
}

.ai-gw-btn-clear.tc-btn-invisible:hover {
  opacity: 0.9;
}

.ai-gw-answer {
  border-left: 3px solid <<colour primary>>;
  background: <<colour tiddler-background>>;
  border-radius: 3px;
  padding: 0.65em 0.9em;
  margin: 0.75em 0 0.5em;
  font-size: 0.9em;
}

.ai-gw-answer-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.45em;
}

.ai-gw-answer-label {
  font-size: 0.72em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: <<colour primary>>;
  opacity: 0.85;
}

.ai-gw-answer-body p:first-child { margin-top: 0; }
.ai-gw-answer-body p:last-child { margin-bottom: 0; }

.ai-gw-sources {
  font-size: 0.88em;
  margin-bottom: 0.5em;
}

.ai-gw-sources-toggle.tc-btn-invisible {
  color: <<colour foreground>>;
  opacity: 0.5;
  font-size: 0.9em;
  padding: 0;
}

.ai-gw-sources-toggle.tc-btn-invisible:hover {
  opacity: 0.9;
}

.ai-gw-sources-list {
  margin-top: 0.35em;
  padding-left: 0.5em;
  border-left: 2px solid <<colour tiddler-border>>;
}

.ai-gw-icon {
  display: inline-block;
  width: 0.9em;
  height: 0.9em;
  vertical-align: -0.1em;
  flex-shrink: 0;
}

.ai-gw-spinner {
  display: inline-block;
  width: 0.85em;
  height: 0.85em;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: ai-gw-spin 0.75s linear infinite;
  flex-shrink: 0;
  vertical-align: -0.1em;
}

@keyframes ai-gw-spin {
  to { transform: rotate(360deg); }
}

.ai-gw-summary {
  border-left: 3px solid <<colour primary>>;
  background: <<colour tiddler-background>>;
  border-radius: 3px;
  padding: 0.65em 0.9em;
  margin-bottom: 1em;
  font-size: 0.92em;
}

.ai-gw-summary-head {
  display: flex;
  align-items: center;
  gap: 0.4em;
  font-size: 0.72em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: <<colour primary>>;
  opacity: 0.85;
  margin-bottom: 0.45em;
}

.ai-gw-summary-clear.tc-btn-invisible {
  margin-left: auto;
  font-size: 1.1em;
  opacity: 0.35;
  padding: 0 0.1em;
  color: <<colour foreground>>;
}

.ai-gw-summary-clear.tc-btn-invisible:hover {
  opacity: 0.9;
}

.ai-gw-summarizing {
  display: flex;
  align-items: center;
  gap: 0.45em;
  font-size: 0.9em;
  font-style: italic;
  color: <<colour foreground>>;
  opacity: 0.65;
  margin-bottom: 1em;
}

.ai-gw-presets {
  display: flex;
  gap: 0.35em;
  margin-top: 0.4em;
}

.ai-gw-preset {
  background: <<colour tiddler-background>>;
  color: <<colour foreground>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 999px;
  padding: 0.1em 0.7em;
  font-size: 0.78em;
  cursor: pointer;
  opacity: 0.8;
}

.ai-gw-preset:hover {
  border-color: <<colour primary>>;
  color: <<colour primary>>;
  opacity: 1;
}

.ai-gw-related {
  margin-top: 1em;
}

.ai-gw-related-loading {
  display: inline-flex;
  align-items: center;
  gap: 0.45em;
  font-size: 0.88em;
  font-style: italic;
  color: <<colour foreground>>;
  opacity: 0.65;
}

.ai-gw-related-btn.tc-btn-invisible {
  display: inline-flex;
  align-items: center;
  gap: 0.35em;
  font-size: 0.82em;
  color: <<colour foreground>>;
  opacity: 0.45;
}

.ai-gw-related-btn.tc-btn-invisible:hover {
  opacity: 0.9;
  color: <<colour primary>>;
}

.ai-gw-related-box {
  border-left: 3px solid <<colour primary>>;
  background: <<colour tiddler-background>>;
  border-radius: 3px;
  padding: 0.65em 0.9em;
  font-size: 0.9em;
}

.ai-gw-related-head {
  display: flex;
  align-items: center;
  gap: 0.4em;
  font-size: 0.72em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: <<colour primary>>;
  opacity: 0.85;
  margin-bottom: 0.45em;
}

.ai-gw-related-refresh.tc-btn-invisible {
  margin-left: auto;
  opacity: 0.35;
  color: <<colour foreground>>;
}

.ai-gw-related-clear.tc-btn-invisible {
  font-size: 1.1em;
  opacity: 0.35;
  padding: 0 0.1em;
  color: <<colour foreground>>;
}

.ai-gw-related-refresh.tc-btn-invisible:hover,
.ai-gw-related-clear.tc-btn-invisible:hover {
  opacity: 0.9;
}

.ai-gw-chat {
  margin: 0.75em 0 0.25em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.ai-gw-turn {
  border-radius: 6px;
  padding: 0.5em 0.8em;
  font-size: 0.9em;
  max-width: 92%;
}

.ai-gw-turn p:first-child { margin-top: 0; }
.ai-gw-turn p:last-child { margin-bottom: 0; }

.ai-gw-turn-user {
  align-self: flex-end;
  background: <<colour primary>>;
  color: #fff;
}

.ai-gw-turn-user a.tc-tiddlylink { color: #fff; text-decoration: underline; }

.ai-gw-turn-ai {
  align-self: flex-start;
  background: <<colour tiddler-background>>;
  border: 1px solid <<colour tiddler-border>>;
}

.ai-gw-turn-streaming {
  margin-top: 0.5em;
}

.ai-gw-turn-streaming .ai-gw-spinner {
  margin-left: 0.35em;
  opacity: 0.6;
}

.ai-gw-chat-actions {
  margin-top: 0.6em;
}

.ai-gw-tag-suggestion {
  background: <<colour tiddler-background>>;
  color: <<colour primary>>;
  border: 1px dashed <<colour primary>>;
  border-radius: 999px;
  padding: 0.1em 0.7em;
  font-size: 0.85em;
  cursor: pointer;
  margin: 0 0.3em 0.3em 0;
}

.ai-gw-tag-suggestion:hover {
  background: <<colour primary>>;
  color: #fff;
}

.ai-gw-toolbar-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.3em;
}

.ai-gw-toolbar-busy {
  opacity: 0.6;
  pointer-events: none;
  display: inline-flex;
  align-items: center;
  gap: 0.3em;
  font-size: inherit;
}
