<$list filter="[all[current]!has[draft.of]tag[ai-chat]]" variable="ignore-chat-note">
<$vars turnPrefix={{{ [<currentTiddler>addsuffix[/turn/]] }}}
       noteQState={{{ [[$:/state/ai-gateway/note-question/]addsuffix<currentTiddler>] }}}
       noteAskingState={{{ [[$:/state/ai-gateway/note-asking/]addsuffix<currentTiddler>] }}}
       noteAnswerState={{{ [[$:/state/ai-gateway/note-answer/]addsuffix<currentTiddler>] }}}>
<div class="ai-gw-chat ai-gw-chat-note">
<$list filter="[prefix<turnPrefix>sort[title]]" variable="turn" emptyMessage="""<div class="ai-gw-empty">No questions yet — ask one below to start the record.</div>""">
<$vars turnClass={{{ [<turn>get[role]match[user]then[ai-gw-turn ai-gw-turn-user]else[ai-gw-turn ai-gw-turn-ai]] }}}>
<div class=<<turnClass>>>
<$transclude tiddler=<<turn>> mode="block"/>
<$list filter="[<turn>has[sources]]" variable="ignore-sources">
<div class="ai-gw-turn-sources">Sources: <$list filter="[<turn>get[sources]enlist-input[]]" variable="src"><$link to=<<src>>><$text text=<<src>>/></$link> </$list></div>
</$list>
</div>
</$vars>
</$list>
<$reveal state=<<noteAskingState>> type="match" text="yes" tag="div">
<$reveal state=<<noteAnswerState>> type="match" text="" tag="div">
<div class="ai-gw-turn ai-gw-turn-ai ai-gw-turn-typing"><span class="ai-gw-typing"><span></span><span></span><span></span></span></div>
</$reveal>
<$reveal state=<<noteAnswerState>> type="nomatch" text="" tag="div">
<div class="ai-gw-turn ai-gw-turn-ai ai-gw-turn-streaming">
<$transclude tiddler=<<noteAnswerState>> mode="block"/>
<span class="ai-gw-spinner"></span>
</div>
</$reveal>
</$reveal>
<$reveal state=<<noteAskingState>> type="nomatch" text="yes" tag="div">
<$reveal state=<<noteAnswerState>> type="nomatch" text="" tag="div">
<div class="ai-gw-turn ai-gw-turn-ai ai-gw-turn-error">
<$button class="tc-btn-invisible ai-gw-btn-clear" tooltip="Dismiss"><$action-setfield $tiddler=<<noteAnswerState>> text=""/>&times;</$button>
<$transclude tiddler=<<noteAnswerState>> mode="block"/>
</div>
</$reveal>
</$reveal>
</div>
<div class="ai-gw-composer ai-gw-note-composer">
<div class="ai-gw-composer-row">
<$keyboard key="enter" class="ai-gw-input-wrap" actions="""<$action-sendmessage $message="tm-ask-ai-note" $param=<<currentTiddler>>/>""">
<$edit-text tiddler=<<noteQState>> tag="textarea" rows="1" autoHeight="yes" minHeight="0px" placeholder="Ask a follow-up…" class="ai-gw-input"/>
</$keyboard>
<$reveal state=<<noteAskingState>> type="nomatch" text="yes" tag="span">
<$button class="ai-gw-send" tooltip="Send (Enter)">
<$action-sendmessage $message="tm-ask-ai-note" $param=<<currentTiddler>>/>
<svg class="ai-gw-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M2 21l21-9L2 3v7l15 2-15 2v7z"/></svg>
</$button>
</$reveal>
<$reveal state=<<noteAskingState>> type="match" text="yes" tag="span">
<span class="ai-gw-send ai-gw-send-busy"><span class="ai-gw-spinner"></span></span>
</$reveal>
</div>
</div>
<div class="ai-gw-chat-actions">
<$reveal state="$:/state/ai-gateway/chat-note" type="match" text=<<currentTiddler>>>
<span class="ai-gw-chat-bound">Active in the Ask AI panel — new turns land here</span>
</$reveal>
<$reveal state="$:/state/ai-gateway/chat-note" type="nomatch" text=<<currentTiddler>>>
<$button class="ai-gw-preset" tooltip="Continue this conversation in the Ask AI sidebar">
<$action-sendmessage $message="tm-resume-chat" $param=<<currentTiddler>>/>
Continue this chat
</$button>
</$reveal>
</div>
</$vars>
</$list>

<$reveal state="$:/state/ai-gateway/summarizing" type="match" text=<<currentTiddler>>>
<div class="ai-gw-summarizing"><span class="ai-gw-spinner"></span> Summarizing…</div>
</$reveal>

<$list filter="[<currentTiddler>!has[draft.of]has[summary]]" variable="ignore">
<div class="ai-gw-summary">
<div class="ai-gw-summary-head">
<svg class="ai-gw-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2L13.5 10.5L22 12L13.5 13.5L12 22L10.5 13.5L2 12L10.5 10.5Z"/></svg>AI Summary
<$button class="tc-btn-invisible ai-gw-summary-clear" tooltip="Clear summary"><$action-deletefield $field="summary"/>×</$button>
</div>
<$transclude field="summary" mode="block"/>
</div>
</$list>

<$list filter="[<currentTiddler>!has[draft.of]!is[system]!is[missing]]" variable="ignore">

<$set name="relatedState" value={{{ [[$:/temp/ai-gateway/related/]addsuffix<currentTiddler>] }}}>
<div class="ai-gw-related">
<$reveal state="$:/state/ai-gateway/related-loading" type="match" text=<<currentTiddler>>>
<span class="ai-gw-related-loading"><span class="ai-gw-spinner"></span> Finding related notes…</span>
</$reveal>
<$reveal state="$:/state/ai-gateway/related-loading" type="nomatch" text=<<currentTiddler>>>
<$list filter="[<relatedState>is[missing]]" variable="ignore-missing">
<$button class="tc-btn-invisible ai-gw-related-btn" tooltip="Find related notes via the AI gateway">
<$action-sendmessage $message="tm-related-notes" $param=<<currentTiddler>>/>
<svg class="ai-gw-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2L13.5 10.5L22 12L13.5 13.5L12 22L10.5 13.5L2 12L10.5 10.5Z"/></svg>Related notes
</$button>
</$list>
<$list filter="[<relatedState>!is[missing]]" variable="ignore-present">
<div class="ai-gw-related-box">
<div class="ai-gw-related-head">
<svg class="ai-gw-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2L13.5 10.5L22 12L13.5 13.5L12 22L10.5 13.5L2 12L10.5 10.5Z"/></svg>Related notes
<$button class="tc-btn-invisible ai-gw-related-refresh" tooltip="Refresh related notes">
<$action-sendmessage $message="tm-related-notes" $param=<<currentTiddler>>/>↻
</$button>
<$button class="tc-btn-invisible ai-gw-related-clear" tooltip="Hide related notes">
<$action-deletetiddler $filter="[<relatedState>]"/>×
</$button>
</div>
<$transclude tiddler=<<relatedState>> mode="block"/>
</div>
</$list>
</$reveal>
</div>
</$set>

<$set name="tagsState" value={{{ [[$:/temp/ai-gateway/tags/]addsuffix<currentTiddler>] }}}>
<div class="ai-gw-related">
<$reveal state="$:/state/ai-gateway/tags-loading" type="match" text=<<currentTiddler>>>
<span class="ai-gw-related-loading"><span class="ai-gw-spinner"></span> Suggesting tags…</span>
</$reveal>
<$reveal state="$:/state/ai-gateway/tags-loading" type="nomatch" text=<<currentTiddler>>>
<$list filter="[<tagsState>is[missing]]" variable="ignore-missing">
<$button class="tc-btn-invisible ai-gw-related-btn" tooltip="Suggest tags for this note via the AI gateway">
<$action-sendmessage $message="tm-suggest-tags" $param=<<currentTiddler>>/>
<svg class="ai-gw-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2L13.5 10.5L22 12L13.5 13.5L12 22L10.5 13.5L2 12L10.5 10.5Z"/></svg>Suggest tags
</$button>
</$list>
<$list filter="[<tagsState>!is[missing]]" variable="ignore-present">
<div class="ai-gw-related-box">
<div class="ai-gw-related-head">
<svg class="ai-gw-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2L13.5 10.5L22 12L13.5 13.5L12 22L10.5 13.5L2 12L10.5 10.5Z"/></svg>Suggested tags
<$button class="tc-btn-invisible ai-gw-related-refresh" tooltip="Refresh suggestions">
<$action-sendmessage $message="tm-suggest-tags" $param=<<currentTiddler>>/>↻
</$button>
<$button class="tc-btn-invisible ai-gw-related-clear" tooltip="Hide suggestions">
<$action-deletetiddler $filter="[<tagsState>]"/>×
</$button>
</div>
<$list filter="[<tagsState>has[error]]" variable="ignore-error">
//<$view tiddler=<<tagsState>> field="error"/>//
</$list>
<$list filter="[<tagsState>!has[error]]" variable="ignore-ok">
<$list filter="[<tagsState>get[text]enlist-input[]] -[<currentTiddler>tags[]]" variable="suggestedTag" emptyMessage="//Nothing new to suggest.//">
<$button class="ai-gw-tag-suggestion" tooltip="Add this tag to the note">
<$action-listops $tiddler=<<currentTiddler>> $tags="+[<suggestedTag>]"/>
+ <<suggestedTag>>
</$button>
</$list>
</$list>
</div>
</$list>
</$reveal>
</div>
</$set>

<$set name="tasksState" value={{{ [[$:/temp/ai-gateway/tasks/]addsuffix<currentTiddler>] }}}>
<div class="ai-gw-related">
<$reveal state="$:/state/ai-gateway/tasks-loading" type="match" text=<<currentTiddler>>>
<span class="ai-gw-related-loading"><span class="ai-gw-spinner"></span> Extracting tasks…</span>
</$reveal>
<$reveal state="$:/state/ai-gateway/tasks-loading" type="nomatch" text=<<currentTiddler>>>
<$list filter="[<tasksState>is[missing]]" variable="ignore-missing">
<$button class="tc-btn-invisible ai-gw-related-btn" tooltip="Extract action items from this note via the AI gateway">
<$action-sendmessage $message="tm-extract-tasks" $param=<<currentTiddler>>/>
<svg class="ai-gw-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2L13.5 10.5L22 12L13.5 13.5L12 22L10.5 13.5L2 12L10.5 10.5Z"/></svg>Extract tasks
</$button>
</$list>
<$list filter="[<tasksState>!is[missing]]" variable="ignore-present">
<div class="ai-gw-related-box">
<div class="ai-gw-related-head">
<svg class="ai-gw-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2L13.5 10.5L22 12L13.5 13.5L12 22L10.5 13.5L2 12L10.5 10.5Z"/></svg>Tasks
<$button class="tc-btn-invisible ai-gw-related-refresh" tooltip="Refresh tasks">
<$action-sendmessage $message="tm-extract-tasks" $param=<<currentTiddler>>/>↻
</$button>
<$button class="tc-btn-invisible ai-gw-related-clear" tooltip="Hide tasks">
<$action-deletetiddler $filter="[<tasksState>]"/>×
</$button>
</div>
<$transclude tiddler=<<tasksState>> mode="block"/>
</div>
</$list>
</$reveal>
</div>
</$set>

</$list>
