/* Familiar brand accent — a violet that reads on both light and dark themes.
   Used for the send button, brand header and active affordances; note
   backgrounds still follow the user's theme via <<colour ...>>. */
.fam-panel,
.fam-note-composer,
.fam-info,
.fam-related-box {
  --fam-accent: #8b5cf6;
  --fam-accent-contrast: #ffffff;
}

/* --- Familiar info-dropdown tab (summary / related / tags / tasks) --- */

.fam-info {
  display: flex;
  flex-direction: column;
  gap: 0.85em;
  font-size: 0.95em;
}

/* Sections drop the standalone top margin — the flex gap spaces them. */
.fam-info .fam-info-section {
  margin: 0;
}

.fam-info-actions {
  display: flex;
  gap: 0.4em;
  margin-top: 0.6em;
}

.fam-panel {
  padding: 0.25em 0 1em;
  display: flex;
  flex-direction: column;
}

/* --- brand header --- */

.fam-brand {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.15em 0.1em 0.7em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid <<colour tiddler-border>>;
}

.fam-brand-mark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.9em;
  height: 1.9em;
  border-radius: 9px;
  background: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);
  flex-shrink: 0;
  box-shadow: 0 1px 4px rgba(124, 58, 237, 0.35);
}

.fam-brand-mark svg {
  width: 1.15em;
  height: 1.15em;
}

.fam-brand-mark svg path { fill: #fff; }

.fam-brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.15;
}

.fam-brand-name {
  font-weight: 700;
  font-size: 0.98em;
  letter-spacing: 0.01em;
}

.fam-brand-tag {
  font-size: 0.72em;
  opacity: 0.55;
}

/* --- chat header (saved-note binding + actions) --- */

.fam-chat-head {
  display: flex;
  align-items: center;
  gap: 0.35em;
  margin-bottom: 0.4em;
  min-height: 1.6em;
}

.fam-chat-head-spacer {
  flex: 1;
}

.fam-chat-bound {
  font-size: 0.78em;
  color: <<colour foreground>>;
  opacity: 0.65;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 60%;
}

/* --- conversation log (scrolls, newest at the bottom) --- */

.fam-chat-log {
  display: flex;
  flex-direction: column;
  min-height: 10em;
  max-height: 60vh;
  overflow-y: auto;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 8px;
  padding: 0.6em 0.5em;
  margin-bottom: 0.5em;
}

.fam-chat-log > div {
  display: flex;
  flex-direction: column;
}

.fam-empty {
  margin: auto;
  padding: 1.5em 0;
  text-align: center;
  font-size: 0.85em;
  color: <<colour foreground>>;
  opacity: 0.45;
}

.fam-empty-icon {
  width: 1.8em;
  height: 1.8em;
  margin-bottom: 0.4em;
}

.fam-chat {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.fam-turn {
  border-radius: 14px;
  padding: 0.5em 0.8em;
  font-size: 0.9em;
  max-width: 88%;
  overflow-wrap: break-word;
}

.fam-turn p:first-child { margin-top: 0; }
.fam-turn p:last-child { margin-bottom: 0; }

.fam-turn-user {
  align-self: flex-end;
  background: var(--fam-accent, #8b5cf6);
  color: #fff;
  border-bottom-right-radius: 4px;
}

.fam-turn-user a.tc-tiddlylink { color: #fff; text-decoration: underline; }

.fam-turn-ai {
  align-self: flex-start;
  background: <<colour tiddler-background>>;
  border: 1px solid <<colour tiddler-border>>;
  border-bottom-left-radius: 4px;
}

.fam-turn-streaming,
.fam-turn-typing,
.fam-turn-error {
  margin-top: 0.5em;
}

.fam-turn-streaming .fam-spinner {
  margin-left: 0.35em;
  opacity: 0.6;
}

.fam-turn-error {
  border-color: <<colour alert-border>>;
  background: <<colour alert-background>>;
  color: <<colour alert-muted-foreground>>;
}

.fam-turn-error .fam-btn-clear.tc-btn-invisible {
  float: right;
  margin-left: 0.4em;
}

.fam-typing {
  display: inline-flex;
  align-items: center;
  gap: 0.25em;
  padding: 0.25em 0;
}

.fam-typing span {
  width: 0.45em;
  height: 0.45em;
  border-radius: 50%;
  background: currentColor;
  opacity: 0.35;
  animation: fam-typing-blink 1.2s infinite;
}

.fam-typing span:nth-child(2) { animation-delay: 0.2s; }
.fam-typing span:nth-child(3) { animation-delay: 0.4s; }

@keyframes fam-typing-blink {
  0%, 60%, 100% { opacity: 0.25; transform: translateY(0); }
  30% { opacity: 0.9; transform: translateY(-0.15em); }
}

.fam-sources {
  font-size: 0.82em;
  margin-top: 0.5em;
  align-self: flex-start;
}

.fam-sources-toggle.tc-btn-invisible {
  color: <<colour foreground>>;
  opacity: 0.5;
  font-size: 0.9em;
  padding: 0;
}

.fam-sources-toggle.tc-btn-invisible:hover {
  opacity: 0.9;
}

.fam-sources-list {
  margin-top: 0.35em;
  padding-left: 0.5em;
  border-left: 2px solid <<colour tiddler-border>>;
}

/* --- composer (SMS-style input row pinned under the log) --- */

.fam-composer-row {
  display: flex;
  align-items: flex-end;
  gap: 0.4em;
}

.fam-input-wrap {
  flex: 1;
  display: block;
}

.fam-composer textarea.fam-input {
  width: 100%;
  box-sizing: border-box;
  background: <<colour tiddler-background>>;
  color: <<colour foreground>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 1.1em;
  padding: 0.45em 0.9em;
  font-family: inherit;
  font-size: 0.9em;
  line-height: 1.4;
  resize: none;
  display: block;
  transition: border-color 0.15s;
}

.fam-composer textarea.fam-input:focus {
  outline: none;
  border-color: var(--fam-accent, #8b5cf6);
}

.fam-send {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.15em;
  height: 2.15em;
  flex-shrink: 0;
  background: var(--fam-accent, #8b5cf6);
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}

.fam-send:hover {
  filter: brightness(1.12);
}

.fam-send .fam-icon {
  width: 1.05em;
  height: 1.05em;
}

.fam-send-busy {
  cursor: default;
  opacity: 0.75;
}

.fam-send-busy:hover {
  filter: none;
}

.fam-filter-toggle.tc-btn-invisible {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.15em;
  height: 2.15em;
  flex-shrink: 0;
  color: <<colour foreground>>;
  opacity: 0.4;
  padding: 0;
}

.fam-filter-toggle.tc-btn-invisible:hover {
  opacity: 0.9;
  color: var(--fam-accent, #8b5cf6);
}

.fam-filter-toggle.fam-filter-active.tc-btn-invisible {
  color: var(--fam-accent, #8b5cf6);
  opacity: 0.9;
}

.fam-filter-toggle .fam-icon {
  width: 1.1em;
  height: 1.1em;
}

.fam-filter-row {
  margin-bottom: 0.45em;
}

/* --- new-chat-note title row --- */

.fam-newnote-row {
  display: flex;
  align-items: center;
  gap: 0.35em;
  margin-bottom: 0.45em;
}

.fam-newnote-input {
  flex: 1;
  display: block;
}

.fam-newnote-row .fam-preset {
  display: inline-flex;
  align-items: center;
  padding: 0.25em 0.55em;
  flex-shrink: 0;
}

.fam-filter-row input[type="text"],
.fam-filter-row input:not([type]),
.fam-newnote-input input[type="text"],
.fam-newnote-input input:not([type]) {
  width: 100%;
  box-sizing: border-box;
  background: <<colour tiddler-background>>;
  color: <<colour foreground>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  padding: 0.4em 0.6em;
  font-family: inherit;
  font-size: 0.85em;
  display: block;
  transition: border-color 0.15s;
}

.fam-filter-row input:focus,
.fam-newnote-input input:focus {
  outline: none;
  border-color: var(--fam-accent, #8b5cf6);
}

/* --- shared bits (also used by ViewTemplate / ToolbarButton) --- */

.fam-btn-clear.tc-btn-invisible {
  font-size: 0.82em;
  color: <<colour foreground>>;
  opacity: 0.4;
  margin-left: 0.25em;
}

.fam-btn-clear.tc-btn-invisible:hover {
  opacity: 0.9;
}

.fam-icon {
  display: inline-block;
  width: 0.9em;
  height: 0.9em;
  vertical-align: -0.1em;
  flex-shrink: 0;
}

.fam-spinner {
  display: inline-block;
  width: 0.85em;
  height: 0.85em;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: fam-spin 0.75s linear infinite;
  flex-shrink: 0;
  vertical-align: -0.1em;
}

@keyframes fam-spin {
  to { transform: rotate(360deg); }
}

.fam-presets {
  display: flex;
  gap: 0.35em;
  margin-top: 0.4em;
}

.fam-preset {
  background: <<colour tiddler-background>>;
  color: <<colour foreground>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 999px;
  padding: 0.1em 0.7em;
  font-size: 0.78em;
  cursor: pointer;
  opacity: 0.8;
}

.fam-preset:hover {
  border-color: var(--fam-accent, #8b5cf6);
  color: var(--fam-accent, #8b5cf6);
  opacity: 1;
}

.fam-related {
  margin-top: 1em;
}

.fam-related-loading {
  display: inline-flex;
  align-items: center;
  gap: 0.45em;
  font-size: 0.88em;
  font-style: italic;
  color: <<colour foreground>>;
  opacity: 0.65;
}

.fam-related-btn.tc-btn-invisible {
  display: inline-flex;
  align-items: center;
  gap: 0.35em;
  font-size: 0.82em;
  color: <<colour foreground>>;
  opacity: 0.45;
}

.fam-related-btn.tc-btn-invisible:hover {
  opacity: 0.9;
  color: var(--fam-accent, #8b5cf6);
}

.fam-related-box {
  border-left: 3px solid var(--fam-accent, #8b5cf6);
  background: <<colour tiddler-background>>;
  border-radius: 3px;
  padding: 0.65em 0.9em;
  font-size: 0.9em;
}

.fam-related-head {
  display: flex;
  align-items: center;
  gap: 0.4em;
  font-size: 0.72em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--fam-accent, #8b5cf6);
  opacity: 0.85;
  margin-bottom: 0.45em;
}

.fam-related-refresh.tc-btn-invisible {
  margin-left: auto;
  opacity: 0.35;
  color: <<colour foreground>>;
}

.fam-related-clear.tc-btn-invisible {
  font-size: 1.1em;
  opacity: 0.35;
  padding: 0 0.1em;
  color: <<colour foreground>>;
}

.fam-related-refresh.tc-btn-invisible:hover,
.fam-related-clear.tc-btn-invisible:hover {
  opacity: 0.9;
}

.fam-chat-actions {
  margin-top: 0.6em;
}

.fam-note-composer {
  margin-top: 0.6em;
  max-width: 40em;
}

.fam-chat-note {
  margin-bottom: 0.5em;
}

.fam-turn-sources {
  font-size: 0.8em;
  opacity: 0.7;
  margin-top: 0.4em;
}

.fam-tag-suggestion {
  background: <<colour tiddler-background>>;
  color: var(--fam-accent, #8b5cf6);
  border: 1px dashed var(--fam-accent, #8b5cf6);
  border-radius: 999px;
  padding: 0.1em 0.7em;
  font-size: 0.85em;
  cursor: pointer;
  margin: 0 0.3em 0.3em 0;
}

.fam-tag-suggestion:hover {
  background: var(--fam-accent, #8b5cf6);
  color: #fff;
}

/* --- ask / search mode toggle --- */

.fam-mode {
  display: flex;
  gap: 0.3em;
  margin-bottom: 0.45em;
}

.fam-mode-btn {
  flex: 1;
  background: <<colour tiddler-background>>;
  color: <<colour foreground>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 999px;
  padding: 0.15em 0.7em;
  font-size: 0.8em;
  cursor: pointer;
  opacity: 0.7;
}

.fam-mode-btn:hover {
  border-color: var(--fam-accent, #8b5cf6);
  opacity: 1;
}

.fam-mode-btn.fam-mode-active {
  background: var(--fam-accent, #8b5cf6);
  color: var(--fam-accent-contrast, #fff);
  border-color: var(--fam-accent, #8b5cf6);
  opacity: 1;
}

/* --- semantic search results --- */

.fam-search-results {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.fam-result {
  border-left: 3px solid var(--fam-accent, #8b5cf6);
  background: <<colour tiddler-background>>;
  border-radius: 3px;
  padding: 0.5em 0.75em;
}

.fam-result-head {
  display: flex;
  align-items: baseline;
  gap: 0.5em;
}

.fam-result-head a {
  font-weight: 600;
}

.fam-result-score {
  margin-left: auto;
  font-size: 0.72em;
  font-variant-numeric: tabular-nums;
  color: var(--fam-accent, #8b5cf6);
  opacity: 0.85;
}

.fam-result-snippet {
  margin-top: 0.25em;
  font-size: 0.85em;
  line-height: 1.35;
  color: <<colour foreground>>;
  opacity: 0.72;
}

.fam-search-note {
  margin-top: 0.6em;
  font-size: 0.85em;
  color: <<colour foreground>>;
  opacity: 0.7;
}

/* --- control panel settings tab --- */

.fam-settings-input {
  width: 100%;
  max-width: 28em;
}
