<$list filter="[all[current]!has[draft.of]tag[ai-chat]]" variable="ignore-chat-note">
<$vars turnPrefix={{{ [[$:/familiar/chat/]addsuffix<currentTiddler>addsuffix[/turn/]] }}}
       noteQState={{{ [[$:/state/familiar/note-question/]addsuffix<currentTiddler>] }}}
       noteAskingState={{{ [[$:/state/familiar/note-asking/]addsuffix<currentTiddler>] }}}
       noteAnswerState={{{ [[$:/state/familiar/note-answer/]addsuffix<currentTiddler>] }}}>
<div class="fam-chat fam-chat-note">
<$list filter="[prefix<turnPrefix>sort[title]]" variable="turn" emptyMessage="""<div class="fam-empty">No questions yet — ask one below to start the record.</div>""">
<$vars turnClass={{{ [<turn>get[role]match[user]then[fam-turn fam-turn-user]else[fam-turn fam-turn-ai]] }}}>
<div class=<<turnClass>>>
<$transclude tiddler=<<turn>> mode="block"/>
<$list filter="[<turn>has[sources]]" variable="ignore-sources">
<div class="fam-turn-sources">Sources: <$list filter="[<turn>get[sources]enlist-input[]]" variable="src"><$link to=<<src>>><$text text=<<src>>/></$link> </$list></div>
</$list>
</div>
</$vars>
</$list>
<$reveal state=<<noteAskingState>> type="match" text="yes" tag="div">
<$reveal state=<<noteAnswerState>> type="match" text="" tag="div">
<div class="fam-turn fam-turn-ai fam-turn-typing"><span class="fam-typing"><span></span><span></span><span></span></span></div>
</$reveal>
<$reveal state=<<noteAnswerState>> type="nomatch" text="" tag="div">
<div class="fam-turn fam-turn-ai fam-turn-streaming">
<$transclude tiddler=<<noteAnswerState>> mode="block"/>
<span class="fam-spinner"></span>
</div>
</$reveal>
</$reveal>
<$reveal state=<<noteAskingState>> type="nomatch" text="yes" tag="div">
<$reveal state=<<noteAnswerState>> type="nomatch" text="" tag="div">
<div class="fam-turn fam-turn-ai fam-turn-error">
<$button class="tc-btn-invisible fam-btn-clear" tooltip="Dismiss"><$action-setfield $tiddler=<<noteAnswerState>> text=""/>&times;</$button>
<$transclude tiddler=<<noteAnswerState>> mode="block"/>
</div>
</$reveal>
</$reveal>
</div>
<div class="fam-composer fam-note-composer">
<div class="fam-composer-row">
<$keyboard key="enter" class="fam-input-wrap" actions="""<$action-sendmessage $message="tm-ask-ai-note" $param=<<currentTiddler>>/>""">
<$edit-text tiddler=<<noteQState>> tag="textarea" rows="1" autoHeight="yes" minHeight="0px" placeholder="Ask a follow-up…" class="fam-input"/>
</$keyboard>
<$reveal state=<<noteAskingState>> type="nomatch" text="yes" tag="span">
<$button class="fam-send" tooltip="Send (Enter)">
<$action-sendmessage $message="tm-ask-ai-note" $param=<<currentTiddler>>/>
<svg class="fam-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M2 21l21-9L2 3v7l15 2-15 2v7z"/></svg>
</$button>
</$reveal>
<$reveal state=<<noteAskingState>> type="match" text="yes" tag="span">
<span class="fam-send fam-send-busy"><span class="fam-spinner"></span></span>
</$reveal>
</div>
</div>
<div class="fam-chat-actions">
<$reveal state="$:/state/familiar/chat-note" type="match" text=<<currentTiddler>>>
<span class="fam-chat-bound">Active in the Ask AI panel — new turns land here</span>
</$reveal>
<$reveal state="$:/state/familiar/chat-note" type="nomatch" text=<<currentTiddler>>>
<$button class="fam-preset" tooltip="Continue this conversation in the Ask AI sidebar">
<$action-sendmessage $message="tm-resume-chat" $param=<<currentTiddler>>/>
Continue this chat
</$button>
</$reveal>
</div>
</$vars>
</$list>
