{
    "tiddlers": [
        {
            "file": "src/startup.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/mblackman/familiar/startup.js",
                "module-type": "startup"
            }
        },
        {
            "file": "Readme.tid",
            "fields": {
                "type": "text/vnd.tiddlywiki",
                "title": "$:/plugins/mblackman/familiar/Readme",
                "caption": "Readme"
            }
        },
        {
            "file": "icon.svg",
            "fields": {
                "type": "image/svg+xml",
                "title": "$:/plugins/mblackman/familiar/icon"
            }
        },
        {
            "file": "ui/SidebarPanel.tid",
            "fields": {
                "type": "text/vnd.tiddlywiki",
                "title": "$:/plugins/mblackman/familiar/ui/SidebarPanel",
                "caption": "Familiar",
                "tags": "$:/tags/SideBar"
            }
        },
        {
            "file": "ui/ToolbarButton.tid",
            "fields": {
                "type": "text/vnd.tiddlywiki",
                "title": "$:/plugins/mblackman/familiar/ui/ToolbarButton",
                "caption": "Summarize",
                "tags": "$:/tags/ViewToolbar",
                "list-before": "$:/core/ui/Buttons/close"
            }
        },
        {
            "file": "ui/NewChatButton.tid",
            "fields": {
                "type": "text/vnd.tiddlywiki",
                "title": "$:/plugins/mblackman/familiar/ui/NewChatButton",
                "caption": "new AI chat",
                "description": "Create an AI chat note with a generated title",
                "tags": "$:/tags/PageControls",
                "list-after": "$:/core/ui/Buttons/new-tiddler"
            }
        },
        {
            "file": "ui/ViewTemplate.tid",
            "fields": {
                "type": "text/vnd.tiddlywiki",
                "title": "$:/plugins/mblackman/familiar/ui/ViewTemplate",
                "tags": "$:/tags/ViewTemplate",
                "list-before": "$:/core/ui/ViewTemplate/body"
            }
        },
        {
            "file": "ui/Settings.tid",
            "fields": {
                "type": "text/vnd.tiddlywiki",
                "title": "$:/plugins/mblackman/familiar/ui/Settings",
                "caption": "Familiar",
                "tags": "$:/tags/ControlPanel/SettingsTab"
            }
        },
        {
            "file": "ui/styles.tid",
            "fields": {
                "type": "text/vnd.tiddlywiki",
                "title": "$:/plugins/mblackman/familiar/ui/styles",
                "tags": "$:/tags/Stylesheet"
            }
        },
        {
            "file": "config/GatewayURL.tid",
            "fields": {
                "type": "text/vnd.tiddlywiki",
                "title": "$:/config/mblackman/familiar/GatewayURL"
            }
        },
        {
            "file": "config/APIKey.tid",
            "fields": {
                "type": "text/vnd.tiddlywiki",
                "title": "$:/config/mblackman/familiar/APIKey"
            }
        },
        {
            "file": "config/ChatNoteTemplate.tid",
            "fields": {
                "type": "text/vnd.tiddlywiki",
                "title": "$:/config/mblackman/familiar/ChatNoteTemplate"
            }
        }
    ]
}
